<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .import-section {
          margin: 20px;
        }
        .log-window {
          width: 100%;
          height: 200px;
          border: 1px solid #ccc;
          padding: 10px;
          margin-top: 10px;
          overflow: auto;
          background-color: #f9f9f9;
        }
        .hidden {
          display: none;
        }
        .controls {
          margin-top: 5px;
        }
      </style>
</head>

<body>
    <div class="container">
        <h1>ממשק</h1>

        <div class="input-group"> <!-- כתובת MAC: -->
            <label for="macAddress">כתובת MAC:</label>
            <input type="text" id="macAddress" placeholder="הזן כתובת MAC">
            <!-- <button onclick="connectDevice()">התחבר</button> -->
        </div>

        <div class="control-panel"> <!-- הפעל האזנה -->
            <button onclick="start()">הפעלה</button>
            <input type="checkbox" id="enableTimeLimit" onchange="toggleTimeLimit()">
            <label for="timeLimit">הקצבת זמן:</label>

            <div id="timeInputs" style="display: none;">
                <label>ימים:</label>
                <input type="number" id="days" min="0" value="0">

                <label>שעות:</label>
                <input type="number" id="hours" min="0" max="23" value="0">

                <label>דקות:</label>
                <input type="number" id="minutes" min="0" max="59" value="0">
            </div>


        </div>
        <button onclick="stopListening()">סיים הפעולה</button>
        <div class="storage-settings">
            <label for="storageLocation">מקום אחסון:</label>
            <select id="storageLocation">
                <option value="server">שרת</option>
                <option value="file">קובץ JSON מקומי</option>
            </select>
            <label for="saveFrequency">תדירות שמירה (דקות):</label>
            <input type="number" id="saveFrequency" min="1" value="5">
        </div>
        <button onclick="updateKL()">עדכן</button>
        <div class="status-panel">
            <label for="statusActive">סטטוס:</label>
            <div id="status"></div>
        </div>

        <div class="import-section">
            <button onclick="showLogArea()">ייבוא האזנות</button>
            <div id="logContainer" class="hidden">
              <!-- אזור הטקסט -->
              <div id="logDisplay" contenteditable="false" class="log-window">
                    המשתמש
              </div>
              <!-- כפתור עריכה -->
              <div class="controls">
                <button id="editBtn" onclick="enableEditing()">עריכה</button>
              </div>
            </div>
          </div>

        <div class="device-list">
            <h2>מחשבים מחוברים</h2>
            <ul id="connectedDevices"></ul>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // פונקציה שמציגה את אזור הטקסט והכפתור
        function showLogArea() {
          document.getElementById("logContainer").classList.remove("hidden");
        }
    
        // פונקציה שמאפשרת עריכה באזור הטקסט
        function enableEditing() {
          var logDisplay = document.getElementById("logDisplay");
          // הפיכת האזור לעריך
          logDisplay.contentEditable = "true";
          // ניתן להוסיף שינוי ויזואלי כאשר האזור במצב עריכה
          logDisplay.style.backgroundColor = "#fff";
          // אפשר להסתיר או לנעול את כפתור העריכה אם רוצים למנוע הפעלה חוזרת
          document.getElementById("editBtn").disabled = true;
        }
      </script>
    <script>
        document.getElementById('status').innerText = 'פעיל'
        function addComputer() {
            // קבלת התבנית מה-DOM
            const template = document.getElementById('computerTemplate');
            // שכפול תוכן התבנית
            const clone = template.content.cloneNode(true);

            document.getElementById('computersContainer').appendChild(clone);
        }
        function toggleTimeLimit() {
            const timeInputs = document.getElementById("timeInputs");
            timeInputs.style.display = document.getElementById("enableTimeLimit").checked ? "block" : "none";
        }
    </script>
</body>

</html>