<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matrix Device Manager</title>
  <style>
    :root {
      --neon-purple: #9b59b6;
      --neon-green: #27ae60;
      --neon-blue: #3498db;
      --dark-bg: #1a1a2e;
      --panel-bg: rgba(26, 26, 46, 0.9);
      --glow: 0 0 15px var(--neon-purple), 0 0 30px rgba(155, 89, 182, 0.5);
      --grid-color: rgba(255, 255, 255, 0.05);
    }

    body {
      background: var(--dark-bg);
      color: var(--neon-green);
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      direction: rtl;
      position: relative;
      overflow: hidden;
    }

    /* Grid Background */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg width="50" height="50" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="50" x2="50" y2="0" stroke="%23ffffff" stroke-opacity="0.05" stroke-width="1"/><line x1="50" y1="0" x2="0" y2="50" stroke="%23ffffff" stroke-opacity="0.05" stroke-width="1"/></svg>');
      z-index: -2;
      opacity: 0.3;
    }

    .container {
      max-width: 1300px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    h1 {
      text-align: center;
      color: var(--neon-purple);
      text-shadow: var(--glow);
      font-size: 2.5em;
      margin-bottom: 40px;
      animation: neonFlicker 2s infinite alternate;
    }

    @keyframes neonFlicker {
      0% { text-shadow: var(--glow); }
      50% { text-shadow: 0 0 10px var(--neon-purple), 0 0 20px rgba(155, 89, 182, 0.7); }
      100% { text-shadow: var(--glow); }
    }

    /* Device Grid */
    .devices-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .device-card {
      background: var(--panel-bg);
      border: 2px solid var(--neon-green);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px var(--neon-green), 0 0 40px rgba(39, 174, 96, 0.3);
      position: relative;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .device-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(39, 174, 96, 0.1), transparent);
      animation: glowPulse 5s infinite;
      z-index: -1;
    }

    @keyframes glowPulse {
      0% { opacity: 0.2; }
      50% { opacity: 0.5; }
      100% { opacity: 0.2; }
    }

    .device-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px var(--neon-green), 0 0 50px rgba(39, 174, 96, 0.5);
    }

    .device-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .device-name {
      font-size: 1.4em;
      font-weight: bold;
      color: var(--neon-blue);
      text-shadow: 0 0 5px var(--neon-blue);
    }

    .status-indicator {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      animation: pulseStatus 1.5s infinite;
    }

    .status-connected {
      background: var(--neon-green);
      box-shadow: 0 0 10px var(--neon-green);
    }

    .status-disconnected {
      background: var(--neon-red);
      box-shadow: 0 0 10px var(--neon-red);
    }

    @keyframes pulseStatus {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .device-info {
      margin-bottom: 20px;
      font-size: 0.95em;
      line-height: 1.6;
      color: var(--neon-green);
    }

    .button {
      background: transparent;
      border: 2px solid var(--neon-green);
      color: var(--neon-green);
      padding: 10px 20px;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      margin: 5px 0;
    }

    .button::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(39, 174, 96, 0.2);
      transition: all 0.4s ease;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .button:hover::after {
      width: 300%;
      height: 300%;
    }

    .button:hover {
      color: var(--dark-bg);
      box-shadow: 0 0 20px var(--neon-green);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background: var(--panel-bg);
      border: 2px solid var(--neon-green);
      box-shadow: 0 0 20px var(--neon-green), 0 0 40px rgba(39, 174, 96, 0.3);
      max-width: 550px;
      margin: 60px auto;
      padding: 25px;
      position: relative;
      border-radius: 12px;
      animation: modalPop 0.5s ease-out;
    }

    @keyframes modalPop {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .close-modal {
      position: absolute;
      top: 15px;
      left: 15px;
      cursor: pointer;
      color: var(--neon-purple);
      font-size: 1.5em;
      transition: color 0.3s;
    }

    .close-modal:hover {
      color: var(--neon-red);
    }

    input,
    select {
      background: rgba(26, 26, 46, 0.95);
      border: 2px solid var(--neon-green);
      color: var(--neon-green);
      padding: 10px;
      margin: 8px 0;
      width: 100%;
      font-family: 'Courier New', monospace;
      box-shadow: inset 0 0 8px var(--neon-green);
      transition: border-color 0.3s;
    }

    input:focus,
    select:focus {
      border-color: var(--neon-blue);
      outline: none;
      box-shadow: inset 0 0 12px var(--neon-blue);
    }

    .settings-group {
      margin-bottom: 20px;
    }

    .settings-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--neon-blue);
      text-shadow: 0 0 5px var(--neon-blue);
    }

    /* Lock Screen */
    .lock-screen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--dark-bg), #2d2d44);
      z-index: 2000;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .lock-screen.active {
      display: flex;
      animation: glitch 0.3s linear infinite;
    }

    .lock-content {
      text-align: center;
      position: relative;
    }

    .lock-icon {
      font-size: 6em;
      color: var(--neon-purple);
      margin-bottom: 25px;
      animation: neonPulse 1.5s infinite alternate;
      text-shadow: var(--glow);
    }

    @keyframes neonPulse {
      0% { text-shadow: var(--glow); }
      50% { text-shadow: 0 0 20px var(--neon-purple), 0 0 40px rgba(155, 89, 182, 0.8); }
      100% { text-shadow: var(--glow); }
    }

    .unlock-form {
      background: var(--panel-bg);
      padding: 40px;
      border: 3px solid var(--neon-green);
      box-shadow: 0 0 25px var(--neon-green), 0 0 50px rgba(39, 174, 96, 0.5);
      position: relative;
      border-radius: 12px;
      overflow: hidden;
    }

    .unlock-form::before {
      content: '';
      position: absolute;
      top: 0;
      left: -150%;
      width: 300%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(39, 174, 96, 0.3), transparent);
      animation: scanWave 3s linear infinite;
    }

    @keyframes scanWave {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .password-input {
      background: rgba(26, 26, 46, 0.95);
      border: 2px solid var(--neon-green);
      color: var(--neon-green);
      padding: 15px;
      margin: 15px 0;
      width: 280px;
      font-family: 'Courier New', monospace;
      text-align: center;
      box-shadow: inset 0 0 10px var(--neon-green);
    }

    .unlock-button {
      background: transparent;
      border: 2px solid var(--neon-green);
      color: var(--neon-green);
      padding: 15px 40px;
      margin-top: 20px;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      transition: all 0.3s;
      text-transform: uppercase;
      letter-spacing: 3px;
      position: relative;
      overflow: hidden;
    }

    .unlock-button:hover {
      background: var(--neon-green);
      color: var(--dark-bg);
      box-shadow: 0 0 25px var(--neon-green);
    }

    @keyframes glitch {
      0% { transform: translate(0); }
      20% { transform: translate(-3px, 3px); }
      40% { transform: translate(-3px, -3px); }
      60% { transform: translate(3px, 3px); }
      80% { transform: translate(3px, -3px); }
      100% { transform: translate(0); }
    }

    /* Loading Message */
    #loadingMessage {
      text-align: center;
      font-size: 1.2em;
      color: var(--neon-blue);
      text-shadow: var(--glow);
      animation: neonFlicker 2s infinite alternate;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>מערכת ניהול מכשירים</h1>
    <div class="devices-grid" id="devicesGrid"></div>
    <div id="loadingMessage">טוען מכשירים...</div>
  </div>

  <!-- Modal for device settings -->
  <div class="modal" id="settingsModal">
    <div class="modal-content">
      <span class="close-modal" onclick="closeModal()">×</span>
      <h2>הגדרות מכשיר</h2>
      <div class="settings-group">
        <label>שם מכשיר:</label>
        <input type="text" id="deviceName">
      </div>
      <div class="settings-group">
        <label>מקום אחסון:</label>
        <select id="storageLocation">
          <option value="server">שרת</option>
          <option value="file">קובץ JSON מקומי</option>
        </select>
      </div>
      <div class="settings-group">
        <label>תדירות שמירה (בדקות):</label>
        <input type="number" id="saveFrequency" min="1" value="5">
      </div>
      <div class="settings-group">
        <label>הגבלת זמן:</label>
        <input type="checkbox" id="enableTimeLimit" onchange="toggleTimeInputs()">
        <div id="timeInputs" style="display: none;">
          <input type="number" id="days" placeholder="ימים" min="0">
          <input type="number" id="hours" placeholder="שעות" min="0" max="23">
          <input type="number" id="minutes" placeholder="דקות" min="0" max="59">
        </div>
      </div>
      <button class="button" onclick="saveSettings()">שמור הגדרות</button>
    </div>
  </div>

  <div class="lock-screen" id="lockScreen">
    <div class="lock-content">
      <div class="lock-icon">🔒</div>
      <div class="unlock-form">
        <h2>מערכת נעולה</h2>
        <input type="password" class="password-input" id="unlockPassword" placeholder="הזן סיסמה">
        <button class="unlock-button" onclick="attemptUnlock()">שחרר נעילה</button>
      </div>
    </div>
  </div>

  <script>
    // מסך נעילה:
    let lockTimeout;
    const LOCK_DELAY = 300000; // 5 דקות
    const SYSTEM_PASSWORD = '1234';

    function initLockScreen() {
      document.addEventListener('mousemove', resetLockTimer);
      document.addEventListener('keypress', resetLockTimer);
      document.addEventListener('click', resetLockTimer);
      resetLockTimer();
    }

    function resetLockTimer() {
      clearTimeout(lockTimeout);
      lockTimeout = setTimeout(lockScreen, LOCK_DELAY);
    }

    function lockScreen() {
      document.getElementById('lockScreen').classList.add('active');
    }

    function attemptUnlock() {
      const password = document.getElementById('unlockPassword').value;
      if (password === SYSTEM_PASSWORD) {
        document.getElementById('lockScreen').classList.remove('active');
        document.getElementById('unlockPassword').value = '';
        resetLockTimer();
      } else {
        const lockScreen = document.getElementById('lockScreen');
        lockScreen.style.animation = 'none';
        lockScreen.offsetHeight;
        lockScreen.style.animation = 'glitch 0.3s linear';
      }
    }

    document.getElementById('unlockPassword').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        attemptUnlock();
      }
    });

    document.addEventListener('DOMContentLoaded', initLockScreen);

    // ניהול מכשירים:
    let devices = [];
    const SERVER_URL = 'https://your-server.com'; // עדכן לכתובת השרת שלך

    const mockDevices = [
      {
        macAddress: "00:11:22:33:44:55",
        name: "מחשב נייד של דני",
        connected: true,
        timeLimit: 180,
        storageLocation: "server",
        lastSeen: "2024-02-23 10:30"
      },
      {
        macAddress: "66:77:88:99:AA:BB",
        name: "טאבלט משפחתי",
        connected: false,
        timeLimit: null,
        storageLocation: "file",
        lastSeen: "2024-02-22 15:45"
      }
    ];

    let currentMac = null;

    async function fetchDevices() {
      document.getElementById('loadingMessage').style.display = 'block';
      try {
        const response = await fetch(`${SERVER_URL}/devices`);
        if (!response.ok) {
          throw new Error(`Error fetching devices: ${response.status}`);
        }
        const data = await response.json();
        if (!data || data.length === 0) {
          throw new Error("No devices found in the response");
        }
        devices = data;
      } catch (error) {
        console.error('Error fetching devices:', error);
        devices = mockDevices;
      }
      renderDevices();
      document.getElementById('loadingMessage').style.display = 'none';
    }

    function renderDevices() {
      const grid = document.getElementById('devicesGrid');
      let htmlStr = '';
      for (let i = 0; i < devices.length; i++) {
        const device = devices[i];
        htmlStr += `
          <div class="device-card">
            <div class="device-header">
              <span class="device-name">${device.name || device.macAddress}</span>
              <span class="status-indicator ${device.connected ? 'status-connected' : 'status-disconnected'}"></span>
            </div>
            <div class="device-info">
              <div>MAC: ${device.macAddress}</div>
              <div>סטטוס: ${device.connected ? 'מחובר' : 'מנותק'}</div>
              ${device.timeLimit ? `<div>זמן נותר: ${formatTimeRemaining(device.timeLimit)}</div>` : ''}
              <div>אחסון: ${device.storageLocation || ''}</div>
              <div>נראה לאחרונה: ${device.lastSeen || ''}</div>
            </div>
            <button class="button" onclick="openSettings('${device.macAddress}')">הגדרות</button>
            <a class="button" href="eavesdropping.html?mac=${device.macAddress}">צפה בהאזנות</a>
          </div>
        `;
      }
      grid.innerHTML = htmlStr;
    }

    function formatTimeRemaining(timeLimit) {
      const days = Math.floor(timeLimit / (24 * 60));
      const hours = Math.floor((timeLimit % (24 * 60)) / 60);
      const minutes = timeLimit % 60;
      return `${days}d ${hours}h ${minutes}m`;
    }

    function openSettings(macAddress) {
      currentMac = macAddress;

      const device = devices.find(d => d.macAddress === macAddress);
      if (!device) return;

      document.getElementById('deviceName').value = device.name || '';
      document.getElementById('storageLocation').value = device.storageLocation || 'server';
      document.getElementById('saveFrequency').value = 5;

      document.getElementById('enableTimeLimit').checked = !!device.timeLimit;
      toggleTimeInputs();

      if (device.timeLimit) {
        const days = Math.floor(device.timeLimit / (24 * 60));
        const hours = Math.floor((timeLimit % (24 * 60)) / 60);
        const minutes = timeLimit % 60;
        document.getElementById('days').value = days;
        document.getElementById('hours').value = hours;
        document.getElementById('minutes').value = minutes;
      } else {
        document.getElementById('days').value = '';
        document.getElementById('hours').value = '';
        document.getElementById('minutes').value = '';
      }

      document.getElementById('settingsModal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('settingsModal').style.display = 'none';
      currentMac = null;
    }

    function toggleTimeInputs() {
      const timeInputs = document.getElementById("timeInputs");
      if (document.getElementById("enableTimeLimit").checked) {
        timeInputs.style.display = "block";
      } else {
        timeInputs.style.display = "none";
      }
    }

    function getTimeLimitInMinutes() {
      const days = parseInt(document.getElementById('days').value) || 0;
      const hours = parseInt(document.getElementById('hours').value) || 0;
      const minutes = parseInt(document.getElementById('minutes').value) || 0;
      return (days * 24 * 60) + (hours * 60) + minutes;
    }

    async function saveSettings() {
      if (!currentMac) {
        closeModal();
        return;
      }
      const updatedDevice = {
        macAddress: currentMac,
        name: document.getElementById('deviceName').value,
        timeLimit: document.getElementById('enableTimeLimit').checked ? getTimeLimitInMinutes() : null,
        storageLocation: document.getElementById('storageLocation').value,
        saveFrequency: parseInt(document.getElementById('saveFrequency').value) || 5
      };

      try {
        const response = await fetch(`${SERVER_URL}/devices`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(updatedDevice)
        });
        if (!response.ok) {
          throw new Error(`שגיאה בעדכון המכשיר: ${response.status}`);
        }
        alert('ההגדרות עודכנו בהצלחה!');
      } catch (err) {
        console.error(err);
        alert('לא הצלחנו לעדכן את המכשיר בשרת.');
      }

      closeModal();
      fetchDevices();
    }

    document.addEventListener('DOMContentLoaded', fetchDevices);
    setInterval(fetchDevices, 30000);
  </script>
</body>
</html>