
:root {
  --neon-blue: #00f3ff;
  --neon-purple: #bf00ff;
  --neon-green: #00ff9f;
  --neon-red: #ff0055;
  --cyber-dark: #0a0a1f;
  --cyber-darker: #05051a;
  --grid-size: 20px;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segment7Standard', monospace;
  background-color: var(--cyber-dark);
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Grid Background */
.cyber-theme {
  background-image: 
    linear-gradient(0deg, rgba(10,10,31,0.9) 0%, rgba(5,5,26,0.9) 100%),
    linear-gradient(90deg, rgba(0,243,255,0.1) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0,243,255,0.1) 1px, transparent 1px);
  background-size: 100% 100%, var(--grid-size) var(--grid-size), var(--grid-size) var(--grid-size);
  min-height: 100vh;
}

/* Header Styles */
.cyber-header {
  padding: 2rem;
  text-align: center;
  position: relative;
  border-bottom: 2px solid rgba(0,243,255,0.2);
}

.glow-text {
  font-size: 3rem;
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue),
               0 0 20px var(--neon-blue),
               0 0 30px var(--neon-blue);
  letter-spacing: 4px;
}

/* Status Bar */
.status-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.status-dot {
  width: 12px;
  height: 12px;
  background-color: var(--neon-green);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--neon-green);
  animation: pulse 2s infinite;
}

/* Main Content */
.cyber-grid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

/* Computer Grid */
.computer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Cyber Components */
.cyber-button {
  background: transparent;
  border: 2px solid var(--neon-blue);
  color: var(--neon-blue);
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-button:hover {
  background: rgba(0,243,255,0.1);
  box-shadow: 0 0 20px rgba(0,243,255,0.5);
}

.cyber-button.success {
  border-color: var(--neon-green);
  color: var(--neon-green);
}

.cyber-button.danger {
  border-color: var(--neon-red);
  color: var(--neon-red);
}

.cyber-input {
  background: rgba(10,10,31,0.8);
  border: 1px solid var(--neon-blue);
  color: #fff;
  padding: 0.8rem;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cyber-input:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0,243,255,0.3);
}

/* Computer Card */
.computer-card {
  background: rgba(10,10,31,0.8);
  border: 1px solid rgba(0,243,255,0.2);
  padding: 1.5rem;
  border-radius: 4px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.computer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,243,255,0.2);
}

/* Modal */
.cyber-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5,5,26,0.9);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: var(--cyber-darker);
  border: 2px solid var(--neon-blue);
  max-width: 500px;
  margin: 50px auto;
  padding: 2rem;
  box-shadow: 0 0 30px rgba(0,243,255,0.2);
}

/* Animations */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .glow-text {
    font-size: 2rem;
  }
  
  .cyber-grid {
    padding: 1rem;
  }
  
  .computer-grid {
    grid-template-columns: 1fr;
  }
}
